{
  "name": "balance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/bigtable": "^0.15.0",
    "express": "^4.16.3",
    "pm2": "^3.0.4"
  },
  "devDependencies": {
    "cors": "^2.8.4",
    "eslint": "^5.5.0",
    "helmet": "^3.13.0"
  },
  "scripts": {
    "start": "NODE_ENV=production pm2-runtime ecosystem.config.js",
    "dev": "export $(cat .env | xargs) && nodemon ./index.js",
    "docker": "docker run --env-file .env -e \"GOOGLE_APPLICATION_CREDENTIALS=/googleCloud.json\" -p 3000:3000 transaction:latest",
    "docker:build": "docker build -t transaction:latest ."
  },
  "author": "",
  "license": "ISC"
}
